EXPO_PUBLIC_API_APP_ENV=development
EXPO_PUBLIC_API_SERVICE_URL=https://app.ftoyd.com/fronttemp-service
EXPO_PUBLIC_API_SERVICE_URL_DEV=https://app.ftoyd.com/fronttemp-service
EXPO_PUBLIC_API_SERVICE_WSS_URL=wss://app.ftoyd.com/fronttemp-service/ws
